<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rnl-Jb-WER">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Years-->
        <scene sceneID="JRY-TQ-Z3x">
            <objects>
                <tableViewController id="DTq-FL-aHp" customClass="PositivityTableViewController" customModule="Positivity365" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ztz-uu-ldg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="YearGroupCell" id="uTL-QI-F7Q">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uTL-QI-F7Q" id="IPO-ob-gdw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="5wG-9n-m07" kind="show" identifier="monthsSegue" id="Oa3-ZJ-oPR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DTq-FL-aHp" id="9u4-XE-37C"/>
                            <outlet property="delegate" destination="DTq-FL-aHp" id="MAc-k7-8dg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Years" id="ohC-Ag-Aag"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNr-Xj-YfG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2082.4000000000001" y="99.400299850074973"/>
        </scene>
        <!--Months-->
        <scene sceneID="K3I-pu-WMP">
            <objects>
                <tableViewController title="Months" id="5wG-9n-m07" customClass="MonthsTableViewController" customModule="Positivity365" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="akE-ci-MTf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="monthCell" textLabel="FtS-Go-Uws" style="IBUITableViewCellStyleDefault" id="TfD-9d-s3z">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TfD-9d-s3z" id="Bbb-o2-1Zr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FtS-Go-Uws">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="v9m-B1-b7s" kind="show" identifier="daysSegue" id="W2M-QY-4l8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5wG-9n-m07" id="l6g-Fp-wVG"/>
                            <outlet property="delegate" destination="5wG-9n-m07" id="v64-X1-RY6"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXQ-gq-get" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2834" y="99"/>
        </scene>
        <!--Days-->
        <scene sceneID="3Nw-hg-cbM">
            <objects>
                <tableViewController title="Days" id="v9m-B1-b7s" customClass="DaysTableViewController" customModule="Positivity365" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yQ8-AS-DcV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="dayCell" id="p3U-lK-xeV">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p3U-lK-xeV" id="Hgr-3c-9bU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Ede-W1-G7c" kind="show" identifier="noteSegue" id="rkE-7f-9XS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="v9m-B1-b7s" id="mH3-Cm-C0X"/>
                            <outlet property="delegate" destination="v9m-B1-b7s" id="T7c-3U-cN1"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ytt-9G-7TI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3561" y="99"/>
        </scene>
        <!--Positive Note-->
        <scene sceneID="uCD-xa-GWq">
            <objects>
                <viewController title="Positive Note" id="Ede-W1-G7c" customClass="NoteViewController" customModule="Positivity365" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jx0-fQ-AKg"/>
                        <viewControllerLayoutGuide type="bottom" id="ERK-ro-ayx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SyL-iU-V5O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="im3-Ke-C1r">
                                <rect key="frame" x="0.0" y="64" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="507883188.97513902">
                                    <!--2017-02-04 06:39:48 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="en_GB"/>
                            </datePicker>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Y2J-xo-kHr">
                                <rect key="frame" x="16" y="269" width="343" height="337"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" hint="Enter your positive note here"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y2J-xo-kHr" firstAttribute="leading" secondItem="SyL-iU-V5O" secondAttribute="leadingMargin" id="ZXc-bV-3vq"/>
                            <constraint firstItem="ERK-ro-ayx" firstAttribute="top" secondItem="Y2J-xo-kHr" secondAttribute="bottom" constant="17" id="a9a-80-W4W"/>
                            <constraint firstItem="im3-Ke-C1r" firstAttribute="top" secondItem="Jx0-fQ-AKg" secondAttribute="bottom" id="ehT-sK-bFx"/>
                            <constraint firstItem="im3-Ke-C1r" firstAttribute="centerX" secondItem="Y2J-xo-kHr" secondAttribute="centerX" id="hse-eC-CBZ"/>
                            <constraint firstItem="im3-Ke-C1r" firstAttribute="leading" secondItem="SyL-iU-V5O" secondAttribute="leading" id="ijz-8A-wTe"/>
                            <constraint firstItem="Y2J-xo-kHr" firstAttribute="top" secondItem="Jx0-fQ-AKg" secondAttribute="bottom" constant="205" id="xy0-YT-27V"/>
                            <constraint firstAttribute="trailing" secondItem="im3-Ke-C1r" secondAttribute="trailing" id="z1A-VP-fQi"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Save" id="7Qo-Rh-l2h">
                            <connections>
                                <action selector="saveNote:" destination="Ede-W1-G7c" id="nvb-2F-YZa"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="noteDate" destination="im3-Ke-C1r" id="1MQ-YL-HfE"/>
                        <outlet property="noteText" destination="Y2J-xo-kHr" id="XEY-td-92J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ucj-GS-zVk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4296.8000000000002" y="98.50074962518741"/>
        </scene>
        <!--Positivity-->
        <scene sceneID="wK2-pg-XaL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ouL-11-gpd" customClass="PositivityNavigationViewController" customModule="Positivity365" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Positivity" id="RJ1-iY-JyH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X3F-sg-Adp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DTq-FL-aHp" kind="relationship" relationship="rootViewController" id="gP8-0m-Z3i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbH-YM-leZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143.2" y="99.400299850074973"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="UdM-MM-BhL">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="rnl-Jb-WER" customClass="MainTabBarViewController" customModule="Positivity365" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="lnG-3W-ZTz">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ouL-11-gpd" kind="relationship" relationship="viewControllers" id="S1L-XI-Mb3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o6t-5b-Uic" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="99.400299850074973"/>
        </scene>
    </scenes>
</document>
